# MCglTF

./: LICENSE  README.md  build.gradle  gradle.properties  updates.json
src/main/java/com/modularmods/mcgltf/: MCglTF.java  RenderedGltfModel.java  RenderedGltfModelGL20.java  RenderedGltfModelGL30.java  RenderedGltfModelGL33.java  RenderedGltfModelGL40.java  RenderedGltfScene.java  RenderedGltfSceneGL20.java  RenderedGltfSceneGL30.java  RenderedGltfSceneGL33.java  RenderedGltfSceneGL40.java
src/main/java/com/modularmods/mcgltf/iris/: IrisRenderingHook.java  RenderedGltfModelGL20Iris.java  RenderedGltfModelGL30Iris.java  RenderedGltfModelGL33Iris.java  RenderedGltfModelGL40Iris.java  RenderedGltfModelIris.java  RenderedGltfSceneGL30Iris.java  RenderedGltfSceneGL33Iris.java  RenderedGltfSceneGL40Iris.java  RenderedGltfSceneIris.java
src/main/java/com/modularmods/mcgltf/mixin/: Matrix4fAccessor.java
src/main/java/com/timlee9024/mcgltf/: AccessorDataUtils.java  AccessorModelCreation.java  DefaultMaterialHandler.java  GltfRenderData.java  IGltfModelReceiver.java  IMaterialHandler.java  ItemCameraTransformsHelper.java  MCglTF.java  RenderedGltfModel.java  RenderedGltfScene.java
src/main/java/com/timlee9024/mcgltf/animation/: CubicSplineInterpolatedChannel.java  GltfAnimationCreator.java  InterpolatedChannel.java  LinearInterpolatedChannel.java  SphericalLinearInterpolatedChannel.java  StepInterpolatedChannel.java
src/main/java/simplelibs/: SimpleConfig.java
src/main/resources/: fabric.mod.json  mcgltf.iris.mixins.json  mcgltf.mixins.json  mcmod.info  pack.mcmeta
(+9 files in other folders)
